.about {
  background-color: var(--white-color);

  @include mobile {
    padding-bottom: 58px;
  }

  &__descr {
    margin: 0;
    margin-bottom: 60px;
    max-width: 892px;
    font-weight: 400;
    font-size: 30px;
    line-height: 160%;
    color: var(--jaguar-color);

    &-highlight {
      font-weight: 600;
    }

    @include mobile {
      margin-bottom: 35px;
      font-size: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    @include mobile {
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }
  }

  &__item {
    grid-column: 3 span;

    @include high-desktop {
      grid-column: 6 span;
    }

    @include mobile {
      grid-column: 4 span;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__digit {
    font-weight: 600;
    font-size: 70px;
    line-height: 160%;
    color: var( --fire-engine-red-color);

    @include mobile {
      font-size: 60px;
      line-height: 94px;
    }
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--jaguar-07-color);

    @include mobile {
      max-width: 270px;
      font-size: 16px;
      text-align: center;
    }
  }
}

