.order {
  padding-top: 86.5px;
  padding-bottom: 86.5px;
  background-color: var(--fire-engine-red-color);
  background-image: url("../img/percents.svg");
  background-size: cover;
  background-position: bottom center;

  @include mobile {
    padding-top: 21px;
    padding-bottom: 40px;
    text-align: center;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  &__left {
    grid-column: 5 span;
    padding-top: 19px;
    padding-left: 60px;

    @include high-tablet {
      grid-column: 12 span;
      margin-bottom: 30px;
      padding-left: 0;
    }

    @include mobile {
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    color: var(--white-color);

    @include mobile {
      margin-bottom: 11px;
      font-size: 30px;
      line-height: 140%;
    }
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: var(--white-color);

    @include mobile {
      max-width: 250px;
      font-size: 16px;
      line-height: 160%;
    }
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    grid-column: 7 span;
    padding-right: 60px;

    @include high-tablet {
      justify-content: flex-start;
      grid-column: 12 span;
      padding-right: 0;
    }
  }

  &__form {
    max-width: 500px;
  }

  &__img {
    height: 120px;
  }
}
